<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Rubia Darya Gallery</title>
    <style>
        .about {
            display:inline-block; 
            color:rgb(145, 0, 0);
            text-decoration: none;
            background-color: transparent;
            padding: 0px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 3.5vmin;
            margin-left: 2.5vmin;
            margin-right: 0;
            margin-bottom: 0px;
            text-align: left;
            color: rgb(145, 0, 0); /* Text color of the title */
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 550;
        }

        span {
            padding-left:20px;
        }

        .statement {
            color:rgb(89, 82, 82);
            text-decoration: none;
            background-color: transparent;
            padding-left:20px;
            padding-right: 80vh;
            margin-top: 5vmin;
            margin-left: 2.5vmin;
            margin-right: 0;
            margin-bottom: 0px;
            text-align: left;
            align-items: right;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 550;
            justify-content: space-between;
        }
    </style>    
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <p class="name"><a href="./index.html" target="_self">
            Rubia <br>Darya <br>Gallery</a></p>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
    </header>
    <div class="menu">
        <ul>
            <li class="menu-item"><a href="./about.html">About</a></li>
            <li class="menu-item"><a href="./gallery.html">Gallery</a></li>
            <li class="menu-item"><a href="./contact.html">Contact</a></li>
            <li class="menu-item"><a href="./location.html">Location</a></li>
            <li class="menu-item"><a href="./newsletter.html">Newsletter</a></li>
        </ul>
    </div> 
    <p class="about">About</p>
    <div class="statement">
        <p>At Rubia Darya we offer handwoven vintage and antique wool rugs and textiles. 
        Every piece has a story to tell of the women who wove them and of their nomadic families from central and west Asia.
        </p>
        <p>The women of the tribal groups in these regions have  woven rugs, bags and textiles for
        their own purposes for centuries by creating their own designs and using distinctive weaving techniques, 
        colour palettes with natural dyes, and the wool of their own sheep and goats. Traditional weavings like these are
        a vanishing artform.
        </p>
        <p>Located in the heart of "the Exchange",  Winnipeg's cultural district,  
        Rubia Darya's shop offers a unique shopping experience in a beautiful setting.
        </p>    
        <p>Rubia Darya also hosts special events to highlight the history and traditions of 
        tribal weaving in central and west Asia.  Please watch for posted events on our Instagram: 
        <a href="https://www.instagram.com/rubiadarya/">@rubiadarya</a>
        </p>    
    </div>
    <script>
    $(document).ready(function() {
        $(".cross").hide();
        $(".menu").hide();
    
        $(".hamburger").click(function() {
            $(".menu").slideToggle("fast", function() {
                $(".hamburger").hide();
                $(".cross").show();
    
                // Iterate through each menu item and apply animation
                $(".menu-item").each(function(index) {
                    $(this).delay(50 * index).fadeIn(50); // Adjust the delay and fadeIn speed as needed
                });
            });
        });
        
        $(".cross").click(function() {
            // Create a function to handle menu item disappearance
            function hideMenuItem(index) {
                if (index < 0) {
                    // All items are hidden, close the menu
                    $(".menu").slideToggle("fast", function() {
                        $(".cross").hide();
                        $(".hamburger").show();
                    });
                } else {
                    // Hide the menu item with delay and call the next item to hide
                    $(".menu-item").eq(index).fadeOut(80, function() {
                        hideMenuItem(index - 1);
                    });
                }
            }
            // Start hiding menu items in reverse order
            hideMenuItem($(".menu-item").length - 1);
        });
    });
    </script>
 </body>
</html>
    