<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Rubia Darya Gallery</title>
    <style>
        body {
            margin:0;
            width:100%;
            height:100%;
        }

        span {
            padding-left:20px;
        }
        
        .container {
            align-items: center;
            justify-content: center;
            display: flex;
            background: transparent;
        }

        .statement {
            color:rgb(89, 82, 82);
            text-decoration: none;
            background-color: transparent;
            padding-left:40px;
            padding-right: 80px;
            margin-top: 0px;
            margin-left: 0vmin;
            margin-right: 0;
            margin-bottom: 50vmin;
            text-align: left;
            align-items: right;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 550;
            justify-content: space-between;
            float: text;
        }
        
        img {
            padding-left:80px;
            max-width: 50%;
            float: center;
        }

    </style>    
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <p class="name"><a href="./index.html" target="_self">
            Rubia <br>Darya <br>Gallery</a></p>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
    </header>
  
    <div class="menu">
        <ul>
            <li class="menu-item"><a href="./about.html">About</a></li>
            <li class="menu-item"><a href="./gallery.html">Gallery</a></li>
            <li class="menu-item"><a href="./contact.html">Contact</a></li>
            <li class="menu-item"><a href="./upcoming.html">Location</a></li>
            <li class="menu-item"><a href="./newsletter.html">Newsletter</a></li>
        </ul>
    </div>    
    <div class="container">
        <div class="statement">
            <p>Phone: (204) 223-5177;  (431) 388-8282
            </p>
            <p>Email: rubiadarya@mymts.net
            </p>    
            <p>Find us on Instagram <a href="https://www.instagram.com/rubiadarya/">@rubiadarya</a> for updates.</p> 
        </div>
        <div class="image">
            <img src="yomut_koran_cover_closed.png" alt="Kurdish bag" id="kurdish-bag">  
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $(".cross").hide();
        $(".menu").hide();
    
        $(".hamburger").click(function() {
            $(".menu").slideToggle("fast", function() {
                $(".hamburger").hide();
                $(".cross").show();
    
                // Iterate through each menu item and apply animation
                $(".menu-item").each(function(index) {
                    $(this).delay(50 * index).fadeIn(50); // Adjust the delay and fadeIn speed as needed
                });
            });
        });
        
        $(".cross").click(function() {
            // Create a function to handle menu item disappearance
            function hideMenuItem(index) {
                if (index < 0) {
                    // All items are hidden, close the menu
                    $(".menu").slideToggle("fast", function() {
                        $(".cross").hide();
                        $(".hamburger").show();
                    });
                } else {
                    // Hide the menu item with delay and call the next item to hide
                    $(".menu-item").eq(index).fadeOut(80, function() {
                        hideMenuItem(index - 1);
                    });
                }
            }
            // Start hiding menu items in reverse order
            hideMenuItem($(".menu-item").length - 1);
        });
    });
    </script>
 </body>
</html>
    