<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Rubia Darya Gallery</title>
    <style>
        span {
            padding-left:20px;
        }

        .statement {
            color:rgb(89, 82, 82);
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            padding-left:20px;
            padding-right: 80vh;
            margin-top: 1vmin;
            margin-left: 2.5vmin;
            margin-right: 0;
            margin-bottom: 0px;
            text-align: left;
            align-items: right;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            justify-content: space-between;
            background-color: transparent;
        }
    </style>    
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <p class="name"><a href="./index.html" target="_self">
            Rubia <br>Darya <br>Gallery</a></p>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
    </header>
  
    <div class="menu">
        <ul>
            <li class="menu-item"><a href="./redirect.html">About</a></li>
            <li class="menu-item"><a href="./contact.html">Contact</a></li>
            <li class="menu-item"><a href="./location.html">Location</a></li>
        </ul>
    </div>    
    <div class="statement">
        <p>Address:<br>102-132 James Avenue<br>E. Exchange District<br>Near Waterfront Drive<br>Winnipeg, MB R3B 0N8
        </p>
        <p>Open:<br>Monday to Thursday: 10:30-5:45 <br>Friday and Saturday: 10:30-7:00 <br>(CLOSED each FRIDAY 1:30-2:30) 
        <br>   
        <br>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d41119.886924884915!2d-97.135162!3d49.898936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea71433d584209%3A0x13ed549e847c317a!2s132%20James%20Ave%20%23102%2C%20Winnipeg%2C%20MB%20R3B%200N8%2C%20Canada!5e0!3m2!1sen!2sus!4v1694471307920!5m2!1sen!2sus" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </p>
        <br>    
    </div>
    <script>
    $(document).ready(function() {
        $(".cross").hide();
        $(".menu").hide();
    
        $(".hamburger").click(function() {
            $(".menu").slideToggle("fast", function() {
                $(".hamburger").hide();
                $(".cross").show();
    
                // Iterate through each menu item and apply animation
                $(".menu-item").each(function(index) {
                    $(this).delay(50 * index).fadeIn(50); // Adjust the delay and fadeIn speed as needed
                });
            });
        });
        
        $(".cross").click(function() {
            // Create a function to handle menu item disappearance
            function hideMenuItem(index) {
                if (index < 0) {
                    // All items are hidden, close the menu
                    $(".menu").slideToggle("fast", function() {
                        $(".cross").hide();
                        $(".hamburger").show();
                    });
                } else {
                    // Hide the menu item with delay and call the next item to hide
                    $(".menu-item").eq(index).fadeOut(80, function() {
                        hideMenuItem(index - 1);
                    });
                }
            }
            // Start hiding menu items in reverse order
            hideMenuItem($(".menu-item").length - 1);
        });
    });
    var url = window.location.href;
    if (url.endsWith('index')) {
        // Remove 'index' from the URL
        var newUrl = url.substring(0, url.lastIndexOf('index'));
        history.replaceState({}, '', newUrl);
    } else if (url.endsWith('.html')) {
        // Remove '.html' from the URL
        history.replaceState({}, '', url.substring(0, url.length - 5));
    }
    </script>
 </body>
</html>
    